<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
        body{
            background-color: black;
        }
        div.row div{
            width: 20px;
            height:20px;
            display:inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        div.pacman{
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.empty{   
        }
        
    </style>
    <title>Pacman</title>
</head>
<body>
   <div id='world'></div>

    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,2,2,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,2],
            [2,1,1,1,1,2,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,2],
            [2,1,2,1,1,1,1,2,1,2],
            [2,1,2,1,1,1,1,1,2,2],
            [2,1,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        function displayWorld(){
            var output = '';
            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j]==2)
                        output += "\n\t<div class='brick'></div>";
                    if(world[i][j]==1)
                        output += "\n\t<div class='coin'></div>";
                    if(world[i][j]==0)
                        output += "\n\t<div class='empty'></div>";
                }
                    output += "\n</div>";
            }
            console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        displayWorld();
    </script>
</body>
</html>